Manifest-Version: 1.0
Bnd-LastModified: 1493799917331
Build-Jdk: 1.8.0_112
Built-By: ssg
Bundle-Description: Core bundle for Familydollar Corporate
Bundle-ManifestVersion: 2
Bundle-Name: Familydollar Corporate - Core
Bundle-SymbolicName: com.familydollar.corporate.familydollar-corporate.c
 ore
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.familydollar.corporate.core.filters;version="0.0.1";
 uses:="javax.servlet",com.familydollar.corporate.core.listeners;version
 ="0.0.1";uses:="org.osgi.service.event",com.familydollar.corporate.core
 .models;version="0.0.1";uses:="javax.annotation,javax.inject,org.apache
 .sling.api.resource,org.apache.sling.models.annotations",com.familydoll
 ar.corporate.core;version="1.0",com.familydollar.corporate.core.schedul
 ers;version="0.0.1",com.familydollar.corporate.core.servlets;version="0
 .0.1";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.se
 rvlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.familydollar.corporate.core.servlets.Sim
 pleServlet.xml,OSGI-INF/com.familydollar.corporate.core.filters.Logging
 Filter.xml,OSGI-INF/com.familydollar.corporate.core.listeners.SimpleRes
 ourceListener.xml,OSGI-INF/com.familydollar.corporate.core.schedulers.S
 impleScheduledTask.xml
Sling-Model-Packages: com.familydollar.corporate.familydollar_corporate.
 core
Tool: Bnd-2.3.0.201405100607
